# junior

./: pom.xml
src/main/java/ru/job4j/: AddServlet.java  Hall.java  JspServlet.java  Validator.java
src/main/java/ru/job4j/model/: Hall.java
src/main/java/ru/job4j/servlet/: AddServlet.java  JspServlet.java
src/main/java/ru/job4j/storage/: JdbcStorage.java
src/main/java/ru/job4j/validator/: Validator.java
src/main/webapp/WEB-INF/: jspcreate.jsp  jspviewer.jsp  web.xml
